using rbx @all
for player in workspace do
    execute :instigator = (player) force service:chat function post()
        class new(moscow) :insert inline content("wait(2)")
    end
end


class(moscow) is() :append line content("\utf8.num(22)/") :prepend line content("\utf8.num(22)/")
Moscow, city of destiny
For all the world to see
Football and turn
Moscow, we gonna play again
Fighting for glory and fame
Reach for the crown
And every night, night, night, there is music
Oh, every night, night, night, there is love
And we will fight our fight
Till we are champions
So let's go
Everybody, let's go
Go, go, go, go
Moscow, Moscow, we do wanna win the cup
And we're going to the top
Ha-ha-ha-ha-ha, hey!
Moscow, Moscow, everybody watch your tongue
Nothing's gonna bring us down
Ho-ho-ho-ho-ho, hey!
Moscow, Moscow, everybody drink that ball
Making every human bond
Ho-ho-ho-ho-ho, hey!
Moscow, Moscow, football is my cause and shine
Everytime and round the clock
Ha-ha-ha-ha-ha, hey!
Moscow, city of mystery
We will write history
Here everyday
Mo-Mo-Mo-Mo-Mo-Mo-Mo-Moscow, there is a burning fire
And such a great desire
We're all the same
And every night, night, night, there is music, Oh, every night, night, night, there is love
And we will fight our fight
Till we are champions
So let's go
Everybody, let's go
Go, go, go, go
Moscow, Moscow, we do wanna win the cup
And we're going to the top
Ha-ha-ha-ha-ha, hey!
Moscow, Moscow, everybody watch your tongue
Nothing's gonna bring us down
Ho-ho-ho-ho-ho, hey!
Moscow, Moscow, everybody drink that ball
Making every human bond
Ho-ho-ho-ho-ho, hey!
Moscow, Moscow, football is my cause and shine
Every time and round the clock
Ha-ha-ha-ha-ha, hey!
Moscow, Moscow, Moscow, Moscow, Moscow, Moscow
And if we win we'll sail away (we'll sail away)
We'll play because we trust (play because we trust)
And we will get it all (because all-all)
Moscow, Moscow, hey!
Moscow, Moscow
Drink and make a merry all
We'll go on and winning all
Ho-ho-ho-ho-ho, hey!
Moscow, Moscow
You will find your destiny
Overcoming what we need
Ha-ha-ha-ha-ha, hey!
Moscow, Moscow, we do wanna win the cup
And we're going to the top
Ha-ha-ha-ha-ha, hey!
Moscow, Moscow, everybody watch your tongue
Nothing's gonna bring us down
Ho-ho-ho-ho-ho, hey!
end

\\enviro: properties?ignore event.indentCorrection//
        
